<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ASTRAFELLO | Magang Kelompok 4 | Home</title>
    <link rel="stylesheet" href="home.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Courgette&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <nav>
            <div class="home"><div class="img"></div><p>Home</p></div>
            <a href="rundown.html" class="rundown">Rundown</a>
            <a href="credits.html" class="credits">Credits</a>
        </nav>
    </header>
    <section class="content">
        <section class="hero">
            <img src="banner.png" alt="banner">
        </section>
        <section class="container">
            <img src="side.png" alt="side">
            <section class="text">
                <h5>ASTRAFELLO (Achieving Stars Together Respectfully, Exploring the Opportunities)</h5>
                <p>Merupakan nama event night camping kita tahun ini yang memiliki makna bahwa event ini membutuhkan kerja sama antar individunya. Selain  bekerja sama, banyak juga sisi positif yang kita dapatkan seperti bisa menjalin hubungan dengan teman-teman baru, mendapat kenangan serta pengalaman tak terlupakan yang akan dibawa & diingat sebagai sesuatu yang berharga seumur hidup.</p>
                <div class="twibbon">
                    <a href="https://www.twibbonize.com/astrafello">| Twibbon Download |<img src="twibbon.png" alt="twibbon"></a>
                </div>
            </section>
        </section>
    </section>
</body>
</html>